<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Portfolio Corentin Bon</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <Coco-root></Coco-root>
</body>
</html>
